.proyects {
    margin-top: 5rem;
    margin-left: 7rem;
    width: calc(100%-7rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.proyects h3 {
    margin: 0;
    padding: 0;
    font-size: 6rem;
    color: var(--text);
}
.proyects h3 span {
    color: var(--orange);
}
.proyects-list {
    margin: 0;
    padding: 0;
    width: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 350px));
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.proyects-list li {
    height: 45rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 1px var(--orange);
    transition: 0.25s;
}
.proyects-list li:hover {
    transform: scale(1.05);
}
.proyect__img-container {
    width: 100%;
    height: 16rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    border-bottom: solid 3px var(--orange);
}
.proyect__img-container img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
}
.proyect__info-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}
.title-container {
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.react-container {
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.react-container img {
    max-width: 100%;
    max-height: 100%;
}
.proyect__info-container h4 {
    margin: 0;
    font-size: 3rem;
    color: var(--text);
    font-weight: bold;
}
.proyect__info-container p {
    width: 80%;
    margin: 0;
    text-align: justify;
    line-height: 1.25;
    font-size: 1.8rem;
}
.proyect__btns-container {
    position: absolute;
    bottom: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.proyect__btns-container button {
    width: 5rem;
    height: 5rem;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background-color: var(--text);
    color: var(--background-body);
    transition: 0.25s;
}
.proyect__btns-container button:hover {
    background-color: transparent;
    color: var(--text);
    border: solid 1px var(--text);
    transform: scale(1.1);
}
@media (max-width: 900px) {
    .proyects {
        margin-left: 0;
        width: 100%;
        gap: 5rem;
    }
    .proyects h3 {
        font-size: 4rem;
        text-align: center;
    }
    .proyects-list {
        width: 90%;
        grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
        gap: 5rem;
    }
    .proyect__img-container {
        height: 13.7rem;
    }
    .proyect__info-container h4 {
        font-size: 2.5rem;
    }
    .proyect__info-container p {
        width: 90%;
        line-height: 1.5;
        font-size: 1.6rem;
    }
}